# ecf-arcadia-back

./: .gitignore  Docker.ps1  Dockerfile  Dockerfile copy  HELP.md  README.md  docker-compose-back-demo.yml  docker-compose-back-prod.yml  docker-compose-preprod.yml  docker-compose.old.yml  docker-compose.yml  docker-compose_bdd-dev.yml  docker-compose_bdd.yml  env.demo.properties  initData.ps1  pom.xml  settings.xml
.github/workflows/: deploy.yml
init/postgres/test/: init1-postgres.sql
init/prod/mongodb/: init-mongo.js
init/prod/postgres/: init1-postgres.sql  init2-postgres-data-prod.sql
init/test/mongodb/: init-mongo.js
init/test/postgres/: init2-postgres-data-test.sql
mocks/: FoodAnimals.json  animals-runArcadia.json  animals.json  arcadia.json  arcadia_init.postman_collection.json  ecf-arcadia-back_env.json  foods.json  habitats-runArcadia.json  habitats.json  hours.json  races-runArcadia.json  races.json  services.json  users.json  veterinaryreport.json  views.json
mongodb/: init-mongo.js
postgres/: init-postgres.sql
postgres/prod/: init2-postgres-data-prod.sql
src/main/java/fr/ecf/arcadia/: AppConfig.java  ArcadiaApplication.java  CorsConfiguration.java  ServletInitializer.java  StaticFilesConfig.java  WebMvcConfigurerAdapter.java
src/main/java/fr/ecf/arcadia/Controllers/: AnimalController.java  AnimalNotFoundException.java  ApiRegistration.java  BreedController.java  ContactController.java  CustomControllerAdvice.java  ErrorResponse.java  FoodAnimalController.java  FoodController.java  HabitatController.java  HabitatNotFoundException.java  HoursController.java  HoursNotFoundException.java  RaceController.java  RaceNotFoundException.java  ServiceController.java  ServiceNotFoundException.java  User2Controller.java  UserController.java  VeterinaryReportController.java  ViewController.java  ViewNotFoundException.java
src/main/java/fr/ecf/arcadia/Services/: AnimalNotFoundException.java  AnimalService.java  AnimalServiceImpl.java  AppFileService.java  AppMailService.java  BreedNotFoundException.java  BreedService.java  BreedServiceImpl.java  ContactService.java  ContactServiceImpl.java  FileService.java  FoodAnimalNotFoundException.java  FoodAnimalService.java  FoodAnimalServiceImpl.java  FoodNotFoundException.java  FoodService.java  FoodServiceImpl.java  HabitatNotFoundException.java  HabitatService.java  HabitatServiceImpl.java  HoursNotFoundException.java  HoursService.java  HoursServiceImpl.java  ImageService.java  LocalDateTypeAdapter.java  RaceNotFoundException.java  RaceService.java  RaceServiceImpl.java  Service.java  ServiceNotFoundException.java  ServiceService.java  ServiceServiceImpl.java  ServiceToto.java  User2Service.java  User2ServiceImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  VeterinaryReportNotFoundException.java  VeterinaryReportService.java  (+4 more)
src/main/java/fr/ecf/arcadia/pojo/: Animal.java  AnimalImage.java  AnimalStatistic.java  Breed.java  Contact.java  Food.java  FoodAnimal.java  Habitat.java  HabitatImage.java  Hours.java  Image.java  Race.java  Service.java  User.java  User2.java  VeterinaryReport.java  View.java
src/main/java/fr/ecf/arcadia/pojo/composite/: CompositeAnimalImage.java  CompositeHabitatImage.java
src/main/java/fr/ecf/arcadia/repositories/: AnimalRepository.java  AnimalStatisticCustomRepository.java  AnimalStatisticCustomRepositoryImpl.java  AnimalStatisticRepository.java  BreedRepository.java  FoodAnimalRepository.java  FoodRepository.java  HabitatRepository.java  HoursRepository.java  ImageRepository.java  RaceRepository.java  Repository.java  ServiceRepository.java  User2Repository.java  UserRepository.java  VeterinaryReportRepository.java  ViewRepository.java
src/main/java/fr/ecf/arcadia/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MongoAppConfig.java  SecurityConfig.java
src/main/java/fr/ecf/arcadia/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  User.java  User2.java
src/main/java/fr/ecf/arcadia/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/fr/ecf/arcadia/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/fr/ecf/arcadia/security/ws/: AuthenticationController.java
src/main/resources/: application.properties  server.demo.xml  server.prod.xml
src/main/resources/echantillon/: habitats
src/main/resources/server/: application.properties  ecf-arcadia-back.xml.xml  images.xml
src/test/java/fr/ecf/arcadia/: AnimalControllerIT.java  ArcadiaApplicationTest.java  ArcadiaApplicationTests.java  TestParameters.java  UserControllerIT.java
src/test/java/fr/ecf/arcadia/Controllers/: AnimalControllerIntegrationTest.java  ControllersTestContextConfiguration.java  HabitatControllerIntegrationTest.java  ServiceControllerIntegrationTest.java
src/test/resources/: ArcadiaApplicationTest-context.xml  application-integrationtest.properties  application-test.properties  application.properties  init2-postgres-data-test.sql  test-context.xml
tls/: server.prod.xml
workflows/: deploy.yml
