
ENV=demo

LIVE_RELOAD=true

DDL_AUTO=none
SHOW_SQL=true

DB_URL=postgres
DB_PORT=5432
DB_DATABASE=arcadia
DB_USER=arcadia
DB_PASSWORD=password

AUTO_COMMIT=false

LOG_FILE=logs/app.log

CONTEXT_PATH=/ecf-arcadia-back

IMAGE_PATH=/usr/local/

SWAGGER=true

MAIL_USER=
MAIL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USER=arcadia
MONGO_PASSWORD=password
MONGO_DB=arcadia
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}

TLS_PASSWORD=
