
ENV=demo
COMPOSE_PROJECT_NAME=arcadia-back-demo

LIVE_RELOAD=true

DDL_AUTO=none
SHOW_SQL=true

DB_URL=postgres
DB_PORT=5432
DB_DATABASE=arcadia
DB_USER=arcadia
DB_PASSWORD=password

AUTO_COMMIT=false

LOG_FILE=logs/app.log

CONTEXT_PATH=/ecf-arcadia-back

IMAGE_PATH=/usr/local/

SWAGGER=false

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USER=arcadia
MONGO_PASSWORD=password
MONGO_DB=arcadia
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}

JWT_KEY=SFG313S1FGHG32SFGH21S3F2G1H32S1F3GS2QDGQ6546QDGF65QDG65QD4FG654QD6G46Q5D4G654QSD65G456S4D6F54G6Q54SD6GF446Q5D4FG654Q6D5F4G65S4D6FG4DGFQ1FHG3
JWT_EXP=300000
JWT_EXP_REFRESH=450000
