# CREATE USER arcadia WITH PASSWORD '';
# GRANT ALL PRIVILEGES ON DATABASE arcadia to arcadia;
# GRANT ALL ON SCHEMA public TO arcadia;

spring.application.name=arcadia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.37:5432/arcadia
spring.datasource.username=arcadia
spring.datasource.password=password

spring.datasource.initialization-mode=none
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

management.endpoints.web.exposure.include=*
