# CREATE USER arcadia WITH PASSWORD '';
# GRANT ALL PRIVILEGES ON DATABASE arcadia to arcadia;
# GRANT ALL ON SCHEMA public TO arcadia;

spring.config.import=file:env.properties

spring.application.name=arcadia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

management.endpoints.web.exposure.include=*
